Manifest-Version: 1.0
Rsrc-Class-Path: ./ mysql-connector-java-5.1.20-bin.jar commons-loggin
 g-1.1.1_2.jar JRI.jar jpf.jar commons-cli-1.2-javadoc.jar commons-log
 ging-tests.jar commons-logging-1.1.1-sources.jar hibernate-jpa-2.0-ap
 i-1.0.1.Final.jar commons-logging-1.1.1-javadoc.jar commons-logging-a
 dapters-1.1.1.jar picard-1.68.jar jboss-transaction-api_1.1_spec-1.0.
 0.Final.jar commons-cli-1.2-sources_2.jar jboss-logging-3.1.0.GA.jar 
 hibernate-core-4.1.3.Final.jar commons-logging-api-1.1.1.jar javassis
 t-3.15.0-GA.jar commons-logging-1.1.1-javadoc_2.jar commons-logging-1
 .1.1.jar commons-cli-1.2-sources.jar hibernate-commons-annotations-4.
 0.1.Final.jar antlr-2.7.7.jar htsjdk-1.124.jar jpf-tools.jar commons-
 cli-1.2_2.jar commons-cli-1.2-javadoc_2.jar sam-1.68.jar JRIEngine.ja
 r jpf-boot.jar REngine.jar commons-cli-1.2.jar dom4j-1.6.1.jar
Class-Path: .
Rsrc-Main-Class: edu.cornell.med.icb.masonlab.meripper.MeRIPPeR
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

